# Graduation_Topic_FrontEnd

./: README.md
Final_Review/: build.gradle  settings.gradle
Final_Review/app/: build.gradle
Final_Review/app/release/: output-metadata.json
Final_Review/app/src/main/: AndroidManifest.xml
Final_Review/app/src/main/java/com/pu/a0327interface/: Company_detail.java  Company_qrcode_create.java  Companyinputlist.java  Companyinputlist1.java  Companyinputlist2.java  Companyinputlist3.java  GlideImageLoader.java  History_page.java  LoginPage.java  MainActivity.java  User.java  User_comment.java  User_detail.java  User_login.java  User_qrsearch.java  User_search.java  User_signup.java  User_track.java  Userinfo_page.java  company_product_list.java  company_register.java  server.java
Final_Review/app/src/main/res/drawable/: login_header_layer.xml  result_background.xml
Final_Review/app/src/main/res/drawable/backup/: login_background.xml  login_secondary_button_background.xml  search_background.xml
Final_Review/app/src/main/res/layout/: activity_company_detail.xml  activity_company_login_page.xml  activity_company_product_list.xml  activity_company_register.xml  activity_history.xml  activity_main.xml  activity_qrcode_1.xml  activity_user.xml  activity_user_comment.xml  activity_user_detail.xml  activity_user_login.xml  activity_user_search.xml  activity_user_signup.xml  activity_user_trackl.xml  activity_userinfo.xml  company_qrcode_create.xml  companyinputlist.xml  companyinputlist1.xml  companyinputlist2.xml  companyinputlist3.xml
Final_Review/app/src/main/res/menu/: menu_bottom_navigation.xml
Final_Review/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Final_Review/app/src/main/res/values-night/: themes.xml
Final_Review/app/src/test/java/com/pu/a0327interface/: ExampleUnitTest.java
(+19 files in other folders)
